\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Abstract}{2}{section*.2}\protected@file@percent }
\newlabel{abstract}{{}{2}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{3}{section*.4}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Methods}{3}{section*.6}\protected@file@percent }
\newlabel{methods}{{}{3}{Methods}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Study Population}{4}{subsection*.8}\protected@file@percent }
\newlabel{study-population}{{}{4}{Study Population}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Variables}{4}{subsection*.10}\protected@file@percent }
\newlabel{variables}{{}{4}{Variables}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Statistical Analysis}{4}{subsection*.12}\protected@file@percent }
\newlabel{statistical-analysis}{{}{4}{Statistical Analysis}{subsection*.12}{}}
